[defaults]
inventory = ansible_host_empty
host_key_checking = False
command_warnings = False
log_plays = true
log_path = /dev/null
display_failed_stderr = yes
interpreter_python = auto_legacy_silent
callback_whitelist = timer
#display_skipped_hosts = false

# How many servers we want to run in parallel
forks = 100